# skill-bill

./: .agnix.toml  .gitattributes  .gitignore  .mailmap  .mcp.json  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  config.yaml  install.sh  php_skills.patch  pyproject.toml  uninstall.sh
.agents/: skill-overrides.example.md  skill-overrides.md
.claude-plugin/: plugin.json
.codex/: config.toml
.feature-specs/: zcode-agent-support-investigation.md
.feature-specs/SKILL-100-zcode-agent-support/: decomposition-manifest.yaml  spec.md  spec_subtask_1_foundation.md  spec_subtask_2_native-agent-mcp-runtime.md  spec_subtask_3_cli-shell-schema.md
.feature-specs/SKILL-101-desktop-external-addons-in-nav-tree/: spec.md
.feature-specs/SKILL-102-internal-skills/: decomposition-manifest.yaml  spec.md  spec_subtask_1_internal-skill-install-mechanism.md  spec_subtask_2_feature-execution-family-migration.md  spec_subtask_3_cleanup-docs-verification.md
.feature-specs/SKILL-103-goal-status-agent-attribution/: spec.md
.feature-specs/SKILL-104-internal-review-packs/: decomposition-manifest.yaml  spec.md  spec_subtask_1_pack-aware-internal-skill-mechanism.md  spec_subtask_2_review-pack-migration.md  spec_subtask_3_docs-surface-verification.md
.feature-specs/SKILL-105-internal-code-check-overrides/: spec.md
.feature-specs/SKILL-106-python-platform-pack/: spec.md
.feature-specs/SKILL-107-audit-fixes/: decomposition-manifest.yaml  spec.md  spec_subtask_1_stale-surface-retirement.md  spec_subtask_2_feature-addon-usage-schema.md  spec_subtask_3_manifest-driven-runtime-hygiene.md  spec_subtask_4_python-native-agents.md  spec_subtask_5_peak-hours-operator-config.md  spec_subtask_6_governance-doc-reconciliation.md  spec_subtask_7_pointer-and-playbook-docs.md
.feature-specs/SKILL-108-team-control-plane-roadmap/: decomposition-manifest.yaml  spec.md  spec_subtask_1_team-bundle-contract-foundation.md  spec_subtask_2_cli-export-and-local-registry.md  spec_subtask_3_cli-sync-install-rollback.md  spec_subtask_4_desktop-admin-bundle-authoring.md  spec_subtask_5_local-roles-and-proposals.md  spec_subtask_6_team-telemetry-attribution-privacy.md  spec_subtask_7_telemetry-analysis-tuning-surfaces.md  spec_subtask_8_hosted-org-registry-audit-contracts.md  spec_subtask_9_hosted-sync-policy-launch-readiness.md
.feature-specs/SKILL-109-reliable-telemetry/: decomposition-manifest.yaml  spec.md  spec_followup_1_verification_remediation.md  spec_subtask_1_goal_issue_event.md  spec_subtask_2_duration_fix.md  spec_subtask_3_field_population.md  spec_subtask_4_label_normalization.md  spec_subtask_5_terminal_completeness.md  spec_subtask_6_contract_test.md
.feature-specs/SKILL-110-rust-platform-pack/: spec.md
.feature-specs/SKILL-111-typescript-platform-pack/: spec.md
.feature-specs/SKILL-112-pack-specialist-parity/: decomposition-manifest.yaml  spec.md  spec_subtask_1_review_skill_structure_standard.md  spec_subtask_2_kotlin_pack_elevation.md  spec_subtask_3_kmp_pack_elevation.md  spec_subtask_4_go_pack_alignment.md  spec_subtask_5_php_pack_alignment.md  spec_subtask_6_python_pack_rebuild.md  spec_subtask_7_ios_pack_alignment.md  spec_subtask_8_conformance_gate.md
.feature-specs/SKILL-113-execution-matrix/: spec.md
.feature-specs/SKILL-114-platform-pack-substance/: decomposition-manifest.yaml  spec.md  spec_subtask_10_cross_pack_conformance_and_release_gate.md  spec_subtask_1_substance_standard_and_audit_gate.md  spec_subtask_2_go_pack_depth.md  spec_subtask_3_php_pack_depth.md  spec_subtask_4_python_pack_depth.md  (+5 more)
.github/: actionlint.yaml
.run/: SkillBill Desktop.run.xml
agent/: decisions.md  history.md
docs/: ROADMAP.md  capabilities.md  external-addons.md  getting-started-for-teams.md  getting-started.md  internal-skills-architecture.md  licensing.md  release-license-approval.md  release-successor-license-approval.md  review-telemetry.md  skill-source-generation.md  team-control-plane-roadmap.md
runtime-kotlin/: .editorconfig  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
runtime-kotlin/gradle/: libs.versions.toml
runtime-kotlin/gradle/wrapper/: gradle-wrapper.properties
scripts/: agent_install_smoke_test.sh  agent_nesting_smoke_test.sh  install_smoke_test.sh  mcp_server_start.sh  migrate_to_content_md.md  migrate_to_content_md.py  review_metrics.py  skill_repo_contracts.md  skill_repo_contracts.py  validate_agent_configs  validate_agent_configs.py  validate_release_ref  verify_release_artifact_licenses
skill_bill/: __init__.py  __main__.py  cli.py  config.py  constants.py  db.py  feature_implement.py  feature_verify.py  install.py  launcher.py  mcp_server.py  mcp_tool_bridge.py  review.py  scaffold.py  scaffold_domain.py  scaffold_exceptions.py  scaffold_manifest.py  scaffold_template.py  shell_content_contract.py  stats.py  sync.py  triage.py  upgrade.py
tests/: feature_implement_agent_harness.py  feature_verify_agent_harness.py  test_cli.py  test_codex_agents_toml.py  test_content_md_hygiene.py  test_editorial_workflow_contract.py  test_feature_implement_agent_resume.py  test_feature_implement_routing_contract.py  test_feature_implement_telemetry.py  test_feature_implement_workflow_e2e.py  test_feature_implement_workflow_state.py  test_feature_verify_agent_resume.py  test_feature_verify_telemetry.py  test_feature_verify_workflow_contract.py  test_feature_verify_workflow_e2e.py  test_feature_verify_workflow_state.py  test_install_script.py  test_launcher.py  test_mcp_server.py  test_mcp_stdio.py  test_migration.py  test_opencode_agents_md.py  test_platform_pack_kotlin.py  test_platform_packs.py  test_pr_description_telemetry.py  test_quality_check_telemetry.py  test_remote_telemetry_stats.py  test_review_metrics.py  test_review_pipeline_smoke.py  test_scaffold.py  test_shell_content_contract.py  test_shell_pilot_integration.py  test_skill_md_shape.py  test_telemetry_network_isolation.py  test_uninstall_script.py  test_validate_agent_configs_e2e.py  test_workflow_stats.py
(+3170 files in other folders)
